pkg/proto/grpc_img_serv.proto

syntax = "proto3";

package grpc_img_server;

import "google/protobuf/timestamp.proto";

option go_package = "./grpc_img_server";

service ImgService {
    rpc Upload(stream ImgUploadRequest) returns(ImgInfo); 
    rpc Download(ImgDownloadRequest) returns(stream ImgDownloadResponce);
    rpc ListOfImages(ListOfImagesRequest) returns(ListOfImagesResponce);
}

message ImgUploadRequest {
    string filename = 1;
    bytes chunk = 2;
}

message ImgInfo {
    string file_name = 1;
    uint32 size = 2;
    google.protobuf.Timestamp create_dt = 3;
    google.protobuf.Timestamp update_dt = 5;
}

message ImgDownloadRequest{
    string file_name = 1;
}

message ImgDownloadResponce {
    string file_name = 1;
    bytes chunk = 2;
}

message ListOfImagesRequest{}

message ListOfImagesResponce{
    repeated ImgInfo ListOfImages = 1;
}